{
  "author": {
    "name": "Jinwu Zhan",
    "email": "jenkinv@163.com",
    "url": "http://github.com/jenkinv"
  },
  "contributors": [
    {
      "name": "Larry Zhang",
      "email": "joraye.zhangy@aliyun-inc.com",
      "url": "http://github.com/LarryZhangy"
    }
  ],
  "dependencies": {
    "mime":"1.2.7",
    "request":"2.9.203",
    "xml2js":"0.1.14",
    "step":"0.0.5",
    "optimist":"latest",
    "colors":"latest",
    "datetime":"latest"
  },
  "description": "Aliyun OSS SDK and Command-Line Tools",
  "devDependencies": {},
  "keywords": [
    "aliyun",
    "oss"
  ],
  "main": "client.js",
  "name": "aliyun-oss",
  "repository": {
    "url": "https://github.com/jenkinv/nodeoss",
    "type": "git"
  },
  "bin": {
    "aliyun-oss": "./bin/aliyun-oss"
  },
  "version": "0.1.0",
  "readme": "Aliyun OSS(Open Storage Services) SDK and Command-Line tools. see at http://oss.aliyun.com/"
}